

spring.datasource.username=root
spring.datasource.password=special379ktr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect


server.port=8085